# Uncomment the next line to test a local API / Auth
#NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_ENV=staging

## below is not sorted
NEXT_PUBLIC_SERLO_DOMAIN_LOCAL=serlo.localhost:4567
# empty string if not on vercel
HYDRA_CLIENT_ID_STAGING=frontend
HYDRA_CLIENT_SECRET_STAGING=YjgwZThhZDk0MTYxMTA4ODY1NzYxZmJk
HYDRA_HOST_STAGING=https://hydra.${NEXT_PUBLIC_SERLO_DOMAIN_STAGING}
HYDRA_CLIENT_ID_LOCAL=frontend.serlo.org
HYDRA_CLIENT_SECRET_LOCAL=frontend.serlo.org
HYDRA_HOST_LOCAL=http://localhost:4444
KRATOS_HOST_STAGING=https://kratos.${NEXT_PUBLIC_SERLO_DOMAIN_STAGING}
KRATOS_HOST_LOCAL=http://localhost:4433